server.port=8080
server.servlet.context-path=/
server.servlet.session.timeout=1200

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo?autoReconnect=true&useSSL=false&serverTimezone=GMT
spring.datasource.username=springsecurityadmin
spring.datasource.password=TRFjh24$@2019

spring.mvc.favicon.enabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect